{
  "homepage": "https://github.com/DanIIl867/js-homework2-24.06.23",
  "name": "js-homework2-24.06.23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url /js-homework-24.06.23/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
